# Generated by Django 3.2.7 on 2021-09-16 16:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bussiness',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameBussiness', models.CharField(max_length=50)),
                ('descriptionBussiness', models.TextField()),
                ('pictureBussiness', models.CharField(max_length=255)),
                ('typeProduct', models.CharField(max_length=50)),
                ('addressBussiness', models.TextField()),
                ('openTime', models.TimeField()),
                ('closeTime', models.TimeField()),
                ('active', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('bussiness_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
